PORT=5000
NODE_ENV=development

ATLAS_DATABASE_USERNAME=shahshiful
ATLAS_DATABASE_PASSWORD=G1g226NXFq72anZs
ATLAS_DATABASE_APPLICATION=mongodb+srv://shahshiful:<password>@cluster0.sbttqhx.mongodb.net/test


JWT_SECRET=shahshiful@gmail.com-avi-profit-software
JWT_EXPIRED=90d
JWT_COOKIE_EXPIRED=90